#BlueJ class context
comment0.target=Email
comment1.params=text\ address\ subject
comment1.target=Email(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ send()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=subject
comment6.target=void\ setSubject(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
