#BlueJ package file
dependency1.from=Email
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=SMS
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=261
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6371753246753247
package.editor.height=464
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Email
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=250
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=170
target3.height=70
target3.name=Message
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=220
target3.y=40
target4.height=70
target4.name=SMS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=60
