#BlueJ package file
dependency1.from=Main
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Rectangle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=673
editor.fx.0.y=88
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=556
target1.y=136
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=130
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=310
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=480
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=857
target5.y=292
