#BlueJ class context
comment0.target=Book
comment1.params=title\ name\ city\ yearOfPublication\ firstName\ lastName\ genre
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getYearOfPublication()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=yearOfPublication
comment5.target=void\ setYearOfPublication(int)
comment6.params=
comment6.target=void\ display()
comment7.params=book
comment7.target=void\ main(java.lang.String[])
numComments=8
