#BlueJ package file
dependency1.from=Book
dependency1.to=Publisher
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Writer
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Ebook
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Audiobook
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=217
objectbench.width=855
package.divider.horizontal=0.5686015831134564
package.divider.vertical=0.6966991341991342
package.editor.height=508
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=330
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=150
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=0
target4.height=70
target4.name=Publisher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=791
target4.y=167
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=699
target5.y=367
target6.height=70
target6.name=Audiobook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=330
